* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
}
:root {
    --bg-color:#2D142C;
    --snd-bg-color: #23fff0cf;
    --text-color:#fff;
    --main-color:#7da8c9;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}
#menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: #0886e7;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%; /* or any value you prefer */
    overflow: hidden; 
}

@keyframes floatImage {
    0%   { 
        transform: translateY(0);
     }
     50% {
        transform: translateY(-2.4rem);
     }
     100% {
        transform: translateY(0);
     }
}
.home-content p {
    font-size: 16px;
}
.social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
}
.social-media a:hover {
        background: var(--main-color);
        color: var(--snd-bg-color);
        box-shadow: 0 0 1rem  var(--main-color);
}
a.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background:#C72C41;
    border-radius: 4rem;
    box-shadow:#EE4540;
    font-size: 1.6rem;
    color: rgb(252, 252, 252); /* Change text color */
    letter-spacing: .1rem;
    font-weight: 600;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

a.btn:hover {
    transform: scale(1.1); /* Zoom in on hover */
}


.experience h2{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 40px;
    color: #C72C41;

}
.icon ul {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    font-size: 70px;
    gap: 30px;
    list-style: none; 
    transition: 0.8 ease-in-out;
}
.icon li:hover i {
    transform: scale(1.1);
    color: #EE4540; /* Change icon color on hover */
}
.middle-icon .icon ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.middle-icon .icon ul li {
    margin: 10px;
}

.middle-icon .icon ul li i {
    font-size: 50px; /* Adjust the icon size as needed */
}

@media screen and (max-width: 768px) {
    .middle-icon .icon ul li i {
        font-size: 3rem;
        margin: 2px; 
    }
}



.about {
    display: flex;
    flex-direction: row; /* Change to column layout for all screens */
    justify-content: center;
    align-items: center;
    background:#2D142C;/* Change background color */
    padding: 20px; /* Add padding to the section */
}



.heading {
    text-align: center;
    font-size: 5rem; /* Decrease font size */
    color: #ffffff; /* Change text color */
    margin-bottom: 20px; /* Add margin bottom to the heading */
}

.about-content {
    text-align: center; /* Center align content */
    /*background-color: red;*/ /* Change background color */
    padding: 20px; /* Add padding */
    border-radius: 10px; /* Add border radius */
    margin-top: 20px; /* Add margin top */
}

.about-content h2 {
    font-size: 2.5rem; /* Decrease font size */
}

.about-content h3 {
    font-size: 1.8rem; /* Decrease font size */
}

.about-content p {
    font-size: 25px; /* Decrease font size */
    line-height: 1.6; /* Increase line height for better readability */
    color: #ffffff; /* Change text color */
    font-size: bold;
}


.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #C72C41;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px; /* Add margin top to the button */
}

/* Media query for small screens */
@media screen and (max-width: 576px) {
    .about-content {
        max-width: 100%; /* Change max-width for smaller screens */
        padding: 0 10px; /* Adjust padding */
    }
}
@media screen and (max-width: 576px) {
    .about-content {
        padding: 0 10px; /* Adjust padding for smaller screens */
    }

    .heading {
        font-size: 6rem; /* Decrease font size for heading */
    }

    .about-content p {
        font-size: 1.2rem; /* Decrease font size for paragraph */
    }
}




.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
     background:#801336;
    padding: 3rem 2rem 4rem;  
     border-radius: 2rem; 
    text-align: center;
     border: 2px solid var(--bg-color); 
    transition: .5s ease; 
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.portfolio {
    background: #2D142C;
}
.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translate(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}


@media screen and (max-width: 576px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; /* Add gap between portfolio items */
    }

    .portfolio-box {
        width: 100%; /* Make portfolio boxes span the full width */
    }
}


.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #801336;
    border-radius: .8rem;
    margin: .7rem 0;
}
/* Change the color of placeholder text */
input::placeholder {
    color:#fff; /* Change the placeholder text color to cyan */
}
/* Change the color of placeholder text in textarea */
textarea::placeholder {
    color: #fff; /* Change the placeholder text color to cyan */
}


.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


@media screen and (max-width: 576px) {
    .contact {
        padding: 20px; /* Add padding for smaller screens */
    }

    .heading {
        font-size: 3rem; /* Decrease font size for heading */
    }

    .input-box {
        flex-direction: column; /* Change input box layout to column for smaller screens */
    }

    .input-box input, 
    .input-box textarea {
        width: 100%; /* Make input fields and textarea full width */
        margin-bottom: 10px; /* Add margin between input fields and textarea */
    }

    .btn {
        width: 100%; /* Make button full width */
    }
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9% ;
    background-color: #2D142C;
}
.footer-text {
    font-size: 1.6rem;
}
.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}



@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px)  {
    .header  {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    
    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    
    .home-content {
        order: 2;
    }
    .home-img img {
        width: 90%;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
} 

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100%;
        margin-top: 4rem;
    }
  
}


@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
   
}
